package main

import "fmt"

func check(a, b []int) []int {
	//инициализируем мапу
	m := make(map[int]int)
	//инициализируем слайс, который будет являться пересечением множеств a и b
	resultSet := []int{}
	//проходимся по первому множеству
	for _, v := range a {
		//каждое число является ключом, значением является то, сколько раз число встретилось
		m[v]++
	}
	//проходимся по второму множеству
	for _, v := range b {
		//если число встречалось 1 раз в 1ом множестве и мы встретили его во 2ом
		//тогда счетчик увеличивается ещё на 1
		if m[v] == 1 {
			m[v]++
		}
	}

	// проходимся по нашей мапе
	for key, _ := range m {
		//если число встречалось в обоих множествах, тогда добавлям это число к нашему результирующему слайсу
		if m[key] == 2 {
			resultSet = append(resultSet, key)
		}
	}

	//возвращаем слайс
	return resultSet
}

func main() {
	//инициализируем множество a и b
	aSet := []int{1, 2, 3}
	bSet := []int{2, 3, 4}

	//запускаем проверку и печатаем результат
	fmt.Println(check(aSet, bSet))
}
