package main

import (
	"fmt"
	"time"
)

// функция принимает переменную типа time.Duration
func sleep(duration time.Duration) {
	//создаем канал для сигнала
	done := make(chan struct{})

	//запускаем горутину
	go func() {
		//инициализируем переменную, которая хранит время, когда началась программа
		start := time.Now()
		//запускаем бесконечный цикл
		for {
			//если время, прошедшее с начала программы больше, чем время, на которое программа должна "заснуть"
			//тогда закрываем канал и выходим из горутины
			if time.Since(start) >= duration {
				//закрываем канал
				close(done)
				//выходим из горутины
				return
			}
		}
	}()

	<-done //получаем сигнал и выходим из функции
}

func main() {
	//инициализируем переменную, которая отвечает за время работы программы
	var sec int
	fmt.Println("Введите время работы программы(в сек): ")
	fmt.Scan(&sec)
	//вызываем функцию sleep, которая "усыпит программу" на sec секунд
	sleep(time.Duration(sec) * time.Second)
	fmt.Println("Программа завершилась")
}
