package main

import "fmt"

func main() {
	//инициализируем массив. len = 5
	a := [5]int{76, 77, 78, 79, 80}
	//берем срез от массива
	var b []int = a[1:4] //берем элементы с 1ого по 3ий индексы. Отсчет элементов начинается с 0ого индекса.
	fmt.Println(b)       //{77,78,79}
}
