package main

import "fmt"

func main() {
	//инициализируем мапу
	m := make(map[int][]float64)
	//инициализируем слайс температур
	temp := []float64{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5}

	//проходимся по слайсу температур
	for _, v := range temp {
		//ключом будет являться значение int(v)/10(здесь мы получаем десятки, далее умножаем на 10 и получаем нужный ключ)
		//цель - округлить до нижнего десятка
		//далее добавляем температуру в соотвествующую группу
		m[int(v)/10*10] = append(m[int(v)/10*10], v)
	}

	//печатаем итоговую мапу, где температуры разбиты по группам
	fmt.Println(m)
}
