package main

import "fmt"

func main() {
	//инициализируем слайс
	slice := []int{1, 2, 3, 4, 5}
	//инициализируем переменную для хранения индекса удаляемого элемента
	var index int
	fmt.Print("Напиши индекс для удаления")
	fmt.Scan(&index)
	//удаляем элемент по индексу с помощью функции copy
	//1ый аргумент - куда будут копироваться элементы, 2ой - откуда копируем
	//копируем все элементы с позиции index+1 на место index(элементы сдвигаются влево)
	copy(slice[index:], slice[index+1:])
	//уменьшаем длину слайса на 1(отбрасываем последний элемент, который дублируется)
	slice = slice[:len(slice)-1]
	//печатаем итоговый слайс
	fmt.Println(slice)
}
