package main

import (
	"fmt"
)

func main() {
	//инициализируем срез строк. len = 3, cap = 3
	var s = []string{"1", "2", "3"}
	//отправляем срез в modifySlice. Не забываем, что под капотом у среза хранится data unsafe.Pointer(указатель на первый элемент низлежащего массива)
	modifySlice(s)
	fmt.Println(s) //{"3", "2", "3"}
}

func modifySlice(i []string) {
	//меняем первый элемент низлежащего массива на 3
	i[0] = "3" //{"3", "2", "3"}. len = 3, cap = 3
	//добавляем "4". изменения уже не будут влиять на оригинальный низлежайший массив
	i = append(i, "4") //{"3", "2", "3", "4"}. len = 4, cap = 6(увеличиваем cap в 2 раза, также элементы переедут в новый массив)
	//меняем второй элемент нового низлежайшего массива на "5"
	i[1] = "5" //{"3", "5", "3", "4", "5"}. len = 5, cap = 6
	//добавляем "6"
	i = append(i, "6") //{"3", "5", "3", "4", "5", "6"}. len = 5, cap = 6
}
