package main

import "fmt"

func main() {
	//создаем массив чисел
	arr := [7]int{2, 4, 6, 7, 8, 9, 11}

	//создаем первый канал
	ch1 := make(chan int)
	//создаем второй канал
	ch2 := make(chan int)

	//запускаем горутину
	go func() {
		//проходимся по нашему массиву и добавляем числа из него в канал
		for _, v := range arr {
			ch1 <- v
		}

		//как только вторая горутина прочитала все числа из ch1, закрываем этот канал
		close(ch1)
	}()

	//создаем горутину, которая читает данные из канала
	go func(nums <-chan int) {
		//читаем данные из канала
		for num := range nums {
			//умножаем числа на 2
			numDouble := num * 2
			//передаем в новый канал удвоенные числа
			ch2 <- numDouble
		}
		//закрываем канал, когда прочитали все числа из него
		close(ch2)
	}(ch1)

	//читаем числа из нового канала
	for numDouble := range ch2 {
		fmt.Println(numDouble)
	}
}
