package main

import "fmt"

func main() {
	//создем небуферезированный канал для обмена данными между горутиной и main
	ch := make(chan int)
	//запускаем горутину
	go func() {
		//проходимся по числам от 0 до 9
		for i := 0; i < 10; i++ {
			//отправляем числа в канал. горутина блокируется, пока main не прочитает число
			ch <- i
		}
	}()
	//читаем числа из канала, цикл будет ждать следующего числа из канала
	//range читает числа до закрытия канала, но т.к. канал не закрыт, main-горутина заблокируется
	//в итоге выведутся числа с 0 до 9, а потом произойдет deadlock
	for n := range ch {
		fmt.Println(n)
	}
}
