package main

import "fmt"

//функция с именованым возвращаемым значением x
func test() (x int) {
	//откладываем x++ до выхода из функции
	defer func() {

		x++
	}()
	//присваиваем x значение 1
	x = 1
	return //возвращаем текущее значение x(1), а потом defer увеличит его до 2
}

func anotherTest() int {
	//инициализируем переменную x(локальную)
	var x int
	//откладываем x++, но это изменение произойдет с локальной переменной, а не с копией, которая вернется
	defer func() {
		x++
	}()
	//приравниваем x к 1
	x = 1
	//возвращаем 1, defer сработает после вычисления return(результат уже будет скопирован)
	return x
}

func main() {
	//печатаем результаты тестов
	fmt.Println(test())        //2
	fmt.Println(anotherTest()) //1
}
