package main

var justString string

func someFunc() {
	//создаем крупную строку
	v := createHugeString(1 << 10)
	//несмотря на то, что мы взяли срез до 100 элемента, мы ссылаемся на тот же внутренний массив байт
	//поэтому большая исходная строка не будет освобождена из памяти, пока жив этот фрагмент
	justString = v[:100]
	//при преобразовании в тип данных []rune создается новая копия данных, теперь justString
	//занимает память только под первые 100 символов, gc освободит большую исходную строку
	justString = string([]rune(v[:100]))
}

func main() {
	someFunc()
}
